// for (var i = 0; i < Day.length; i++) {
    //   var tempUnits = 0;
    //   for (let j = 0; j < Courses.length; j++) {
    //     shuffleArray(Coaches);
    //     shuffleArray(Sections);
    //     //shuffleArray(Rooms);
    //     var course = Courses[0];
    //     var coach = Coaches[0];
    //     var room = Rooms[0];
    //     var section = Sections[0];
    //     var units = parseFloat(course.AssignedUnits);

    //     for (var k in Schedule) {
    //       if (Schedule[k].Room === Rooms[0].RoomName) {
    //         tempUnits += Schedule[k].Units;
    //       }
    //     }
    //     if (tempUnits < 12) {
    //       if (course && !exceedsLimit(Day[i], units)) {
    //         if (section.Population <= room.Capacity) {
    //           var startFormatted = formatTime(startTime);
    //           var endFormatted = formatTime(startTime + units);
    //           Schedule[Schedule.length] = {
    //             CourseCode: course.CourseCode,
    //             CourseName: course.CourseName,
    //             Section: course.SectionName,
    //             CourseLevel: course.CourseLevel,
    //             Day: Day[i],
    //             Time: startFormatted.concat(" - ", endFormatted),
    //             LessonType: "(" + course.AssignedUnits + ")" + course.Type,
    //             Coach: "",
    //             Room: room.RoomName,
    //             Capacity: room.Capacity,
    //             Population: course.Population,
    //             Units: course.AssignedUnits,
    //           };
    //           Courses.splice(j, 1);
    //           j--;
    //         }
    //       }
    //     } else {
    //       Rooms.splice(0, 1);
    //     }
    //   }
    //   startTime = 8; // Reset start time for the next day
    // }